/* ***********************************************************************************************************************
|
|
|                     HI CODE CHECKER!
|
|     I usually use SCSS/SASS (in gulp enviroment),
|     for better development and plain CSS and JS code organisation.
|   
|      
|      More info: https://andrewburw.github.io/personalpage/
|
|
|      WARNING!! not working with no data in db - in (zero) first branch. Use dbdump.
|      WARNING!! there is no Jquery library!!!
|
|
|    * Entry point : index.php
|    * DB          : I used "Open server basic"
|    * DB DUMP     : dbproduct.sql 
|    * ablib.js    :  My custom js library for faster DOM control.
|    * Config            : db config is in "php/api/include/config.php"
|     
|     * Login       : admin12
|     * Password    : 123456
|
|    * Logic       : Based on API concept in folder "php/api/.."  routes for control data.(Routes are not protected.)
|     
|    * Sorry       : Sorry for litle bit of spaghetti code. In this task I tried to develop this application as quickly as possible.
|    * Sorry       : Of course there is a better way to do this task -> for example using MVC logic.
|    * Time        : ~16.0 hours.
|
|
|                        THANK YOU FOR ATTENTION!!!!!!!!!!
|
|
|
| ***********************************************************************************************************************/